{
  "components": [
    {
      "id": "BannerWithLink"
    },
    {
      "id": "NavbarSimple"
    },
    {
      "id": "HeroWithOffsetImage"
    },
    {
      "id": "TestimonialsGrid"
    },
    {
      "id": "StatsSimpleGrid"
    },
    {
      "id": "CtaSimpleCentered"
    },
    {
      "id": "FaqsOffsetWithSupportingText"
    },
    {
      "id": "NewsletterCenteredCard"
    },
    {
      "id": "FooterSimpleCentered"
    }
  ],
  "font": "",
  "theme": "minimal",
  "title": "Refresh Your Soul with Pot",
  "subtitle": "Experience the Serene Sparkle of Our All-Natural Soft Drink"
}